# 1. This is the main application properties file
# we use "optional:file:" to import environment-specific settings
# from an external file named env.properties.
# Optional means that the application will still start even if the file is not found.
spring.config.import=optional:file:env.properties

# 2. Connection to PostgreSQL Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Sql is formatted for better readability
spring.jpa.properties.hibernate.format_sql=true

# 4. Security JWT
jwt.secret=${JWT_SECRET}

# 5. Bean Overriding
spring.main.allow-bean-definition-overriding=true