spring.application.name=GreenTravelPlanner

# Indirizzo del database che abbiamo appena creato in pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/greentravel_db
spring.datasource.username=postgres
spring.datasource.password=LA_TUA_PASSWORD_DI_PGADMIN

# Hibernate: Crea automaticamente le 8 tabelle quando avvii l'app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true