spring.application.name=GreenTravelPlanner

spring.datasource.url=jdbc:postgresql://localhost:5432/greentravel_db
spring.datasource.username=postgres
# Usiamo una variabile d'ambiente per la sicurezza
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true