# Connessione al Database (legge dalle variabili di IntelliJ o dal sistema)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Sicurezza JWT
jwt.secret=${JWT_SECRET}

# Gestione Bean
spring.main.allow-bean-definition-overriding=true